[00:23.15] 塞ぐ 声 まだ 僕ら
[00:28.63] 鼓動 何故 過る 刹那
[00:33.99] 加速 日々 馳せる 彼方
[00:39.44] 君の 吐く 息 白さ
[00:44.44] 
[01:05.49] 泣かないで
[01:06.42] まだいかないで
[01:08.04] 君の心を世界が閉ざしても
[01:11.58] 今は負けないでって
[01:13.55] 僕はただ願うまま
[01:16.23] つま先立ちで明日を待っていた
[01:18.73] いつか君を幸せにするから
[01:22.48] そのための僕だって
[01:24.45] 僕はまだ信じられぬから
[01:29.95] 
[02:32.65] Please keep taking me anywhere
[02:36.07] Why still, what are you waiting for?
[02:38.92] Just going
[02:40.21] That's all right
[02:41.31] We can never against the stream, I know