[00:23.15] 塞ぐ 声 まだ 僕ら
[00:28.67] 鼓動 何故 過る 刹那
[00:33.97] 加速 日々 馳せる 彼方
[00:39.44] 君の 吐く 息 白さ
[00:44.44] 
[01:05.47] 泣かないで
[01:06.47] まだいかないで
[01:08.08] 君の心を世界が閉ざしても
[01:11.53] 今は負けないでって
[01:13.53] 僕はただ願うまま
[01:16.28] つま先立ちで明日を待っていた
[01:18.76] いつか君を幸せにするから
[01:22.42] そのための僕だって
[01:24.47] 僕はまだ信じられぬから
[01:29.97] 
[02:32.62] Please keep taking me anywhere
[02:36.06] Why still, what are you waiting for?
[02:38.90] Just going
[02:40.18] That's all right
[02:41.33] We can never against the stream, I know